//----------------- Theme properties -----------------
title=TurboVision
author=Vladimir Markelov
version=1.0 (2016-01-04)
parent=default


//----------------- Colors -----------------

// View colors - internal area and border
ViewBack = black
ViewText = black bold

// general colors
Back         = black
Text         = white
DisabledText = white
DisabledBack = white bold

// editable & listbox-like controls (interactive ones)
EditBack       = blue
EditText       = yellow
EditActiveBack = blue bold
EditActiveText = yellow bold
SelectionText  = yellow bold
SelectionBack  = cyan bold

// scroll control
ScrollText = black bold
ScrollBack = black
ThumbText  = black bold
ThumbBack  = black

// window-like controls (checkbox, radiogroup...)
ControlText         = black
ControlBack         = cyan bold
ControlActiveBack   = cyan bold
ControlActiveText   = yellow bold
ControlDisabledBack = cyan bold
ControlDisabledText = black bold
ControlShadow       = black

// progressbar control
ProgressBack       = blue
ProgressText       = yellow
ProgressActiveBack = blue bold
ProgressActiveText = yellow bold

// button control
ButtonBack=black bold
ButtonText=black
ButtonActiveBack=white bold
ButtonActiveText=black bold
ButtonShadowBack=black
ButtonDisabledText=black bold
ButtonDisabledBack=cyan

// bar chart control
BarChartBack=black
BarChartText=white

// spark chart
SparkChartBack=black
SparkChartText=white
SparkChartBarBack=black
SparkChartBarText=cyan
SparkChartMaxBack=black
SparkChartMaxText=cyan bold

// table view
TableText=white
TableBack=black
TableSelectedText=white
TableSelectedBack=black bold
TableActiveCellText=white bold
TableActiveCellBack=black bold
TableLineText=white
TableHeaderText=white
TableHeaderBack=black

//----------------- Objects -----------------
SingleBorder=─│┌┐└┘
DoubleBorder=═║╔╗╚╝
Edit=←→V*
ScrollBar=░■▲▼◄►
ViewButtons=══x══
CheckBox=[] X?
Radio=() *
ProgressBar=░▒
BarChart=█─│┌┐└┘┬┴├┤┼
SparkChart=█
TableView=─│┼▼▲
